# hexagonal

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/es/orquidea/hexagonal/repository/: UserRepository.java
application/src/main/java/es/orquidea/hexagonal/service/: UserService.java
application/src/test/java/es/orquidea/hexagonal/builder/: UserTestBuilder.java
application/src/test/java/es/orquidea/hexagonal/service/: UserServiceTest.java
domain/: pom.xml
domain/src/main/java/es/orquidea/hexagonal/model/: User.java
domain/src/main/java/es/orquidea/hexagonal/repository/: UserRepository.java
infraestructure/: pom.xml
infraestructure/src/main/java/es/orquidea/hexagonal/bootstrap/: SpringBootService.java  SpringBootServiceConfig.java
infraestructure/src/main/java/es/orquidea/hexagonal/db/config/: SpringDataConfig.java
infraestructure/src/main/java/es/orquidea/hexagonal/db/dbo/: UserEntity.java
infraestructure/src/main/java/es/orquidea/hexagonal/db/repository/: UserDboRepository.java
infraestructure/src/main/java/es/orquidea/hexagonal/rest/controller/: GetUserController.java  PostUserController.java
infraestructure/src/main/java/es/orquidea/hexagonal/rest/dto/: UserDto.java
infrastructure/: pom.xml
infrastructure/src/main/java/es/orquidea/hexagonal/bootstrap/: SpringBootServiceConfig.java
infrastructure/src/main/java/es/orquidea/hexagonal/db/config/: SpringDataConfig.java
infrastructure/src/main/java/es/orquidea/hexagonal/db/dbo/: UserEntity.java
infrastructure/src/main/java/es/orquidea/hexagonal/db/mapper/: UserEntityMapper.java
infrastructure/src/main/java/es/orquidea/hexagonal/db/repository/: SpringDataUserRepository.java  UserDboRepository.java
infrastructure/src/main/java/es/orquidea/hexagonal/graphql/: UserMutationResolver.java  UserQueryResolver.java
infrastructure/src/main/java/es/orquidea/hexagonal/rest/controller/: DeleteUserController.java  GetUserController.java  PatchUserController.java  PostUserController.java
infrastructure/src/main/java/es/orquidea/hexagonal/rest/dto/: UserDto.java
infrastructure/src/main/java/es/orquidea/hexagonal/rest/mapper/: UserMapper.java
infrastructure/src/main/resources/: application.properties  schema.graphqls
infrastructure/src/test/java/es/orquidea/hexagonal/builder/: UserDtoTestBuilder.java  UserEntityTestBuilder.java  UserTestBuilder.java
infrastructure/src/test/java/es/orquidea/hexagonal/db/repository/: UserDboRepositoryTest.java
infrastructure/src/test/java/es/orquidea/hexagonal/graphql/: UserMutationResolverTest.java  UserQueryResolverTest.java
infrastructure/src/test/java/es/orquidea/hexagonal/rest/controller/: DeleteUserControllerIntegrationTest.java  DeleteUserControllerTest.java  GetUserControllerIntegrationTest.java  GetUserControllerTest.java  PatchUserControllerIntegrationTest.java  PatchUserControllerTest.java  PostUserControllerIntegrationTest.java  PostUserControllerTest.java  UserCRUDRealIntegrationTest.java
local-resources/: docker-compose.yml
src/main/java/es/orquidea/hexagonal/hexagonal/: HexagonalApplication.java
src/test/java/es/orquidea/hexagonal/hexagonal/: HexagonalApplicationTests.java
